spring.application.name=21-SpringBoot-BookStore_Management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


server.port=2024